DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x8,1(x0)
001: 00100100;
002: 00010000;
003: 00000000;

004: 00010011;		-- addi x8,x8,2
005: 00000100;
006: 00100100;
007: 00000000;

008: 00010011;		-- srai x8,x8,1
009: 01010100;
010: 00010100;
011: 01000000;

012: 00010011;		-- slli x8,x8,1
013: 00010100;
014: 00010100;
015: 00000000;

016: 00010011;		-- srli x8,x8,1
017: 01010100;
018: 00010100;
019: 00000000;

020: 10010011;		-- slti x9,x0,-4
021: 00100100;
022: 11000000;
023: 11111111;

END;