DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10000011;		-- lw x5,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 00110011;		-- add x6,x5,x5
005: 10000011;
006: 01010010;
007: 00000000;

008: 00110011;		-- sub x28,x6,x5
009: 00001110;
010: 01010011;
011: 01000000;

012: 10110011;		-- or x29,x6,x5
013: 01101110;
014: 01010011;
015: 00000000;

END;