DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10000011;		-- lw x5,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 10110011;		-- add x7,x0,x5
005: 00000011;
006: 01010000;
007: 00000000;

008: 00010011;		-- addi x8,x7,8
009: 10000100;
010: 10000011;
011: 00000000;

012: 00110011;		-- sub x28,x7,x5
013: 10001110;
014: 01010011;
015: 01000000;

016: 10110011;		-- or x29,x7,x5
017: 11101110;
018: 01010011;
019: 00000000;

END;