DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,1(x0)
001: 00100010;
002: 00010000;
003: 00000000;

004: 00000011;		-- lw x6,0(x0)
005: 00100011;
006: 00000000;
007: 00000000;

008: 10000011;		-- lw x7,1(x0)
009: 00100011;
010: 00010000;
011: 00000000;

012: 00010011;		-- addi x4,x4,-1
013: 00000010;
014: 11110010;
015: 11111111;

016: 10010011;		-- addi x7,x7,2
017: 10000011;
018: 00100011;
019: 00000000;

020: 11100011;		-- bge x4,x4,-8
021: 01011100;
022: 01000010;
023: 11111110;

END;